{% extends "base.html" %}

{% block content %}
<h2 align="center">Оформление каюты</h2>
{% if sex == 'female' and age >= 21 %}
<table>
<tr><th class="text-center">Цвет стен</th><th class="text-center">Эмблема</th></tr>
<tr><td class="female"  width="50%"></td><td><img src="/static/img/marsianin_adult.jpg"></td></tr>
</table>
{% elif sex == 'female' and age < 21 %}
<table>
<tr><th class="text-center">Цвет стен</th><th class="text-center">Эмблема</th></tr>
<tr><td class="female_child"  width="50%"></td><td><img src="/static/img/marsianin_child.jpg"></td></tr>
</table>
{% elif sex == 'male' and age < 21 %}
<table>
<tr><th class="text-center">Цвет стен</th><th class="text-center">Эмблема</th></tr>
<tr><td class="male_child" width="50%"></td><td><img src="/static/img/marsianin_child.jpg"></td></tr>
</table>
{% elif sex == 'male' and age >= 21 %}
<table>
<tr><th class="text-center">Цвет стен</th><th class="text-center">Эмблема</th></tr>
<tr><td class="male" width="50%"></td><td><img src="/static/img/marsianin_adult.jpg"></td></tr>
</table>
{% endif %}
{% endblock %}